/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Space Mono", monospace;
  background-color: #c5e4e7;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.74rem;
  height: 144px;
  text-align: center;
  color: #5e7a7d;
}
header > h1 {
  text-transform: uppercase;
  letter-spacing: 11px;
  margin-top: 9px;
  padding-left: 11px;
}

.reset-btn, .card__section--left__btns-wrapper__btn {
  border-radius: 6px;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
}

.card {
  width: 100%;
  padding: 33px 25px;
  border-radius: 26px 26px 0 0;
  background: white;
  max-width: 919px;
}
.card > * {
  flex-basis: 100%;
}

.card__section--left {
  padding: 0 6px;
}

.card__section__label {
  display: block;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1rem;
  color: #7f9c9f;
}

input[type=number] {
  width: 100%;
  color: #00494d;
  background-color: #f4fafa;
  height: 46px;
  background: #5f9ea038;
  border: none;
  margin: 5px 0;
  border-radius: 3px;
  font-weight: 700;
  text-align: right;
  text-align-last: right;
  font-size: 1.5rem;
  padding-right: 19px;
}

.card__section--left__tip-title {
  margin-top: 30px;
  color: #7f9c9f;
  font-weight: 700;
}

.card__section--left__btns-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 48px;
  gap: 17px;
  margin: 16px 0;
  border-radius: 6px;
}
.card__section--left__btns-wrapper__btn {
  font-size: 1.48rem;
  color: white;
  background-color: #00494d;
}
.card__section--left__btns-wrapper__btn--custom {
  color: #7f9c9f;
  background-color: inherit;
  text-align: right;
  padding: 0 20px;
}
.card__section--left__btns-wrapper__btn--active {
  color: #00494d;
  background-color: #26c0ab;
}

.card__section__label-people {
  margin-top: 30px;
  margin-bottom: 2px;
}

.card__section--right {
  margin: 27px 0;
  background-color: #00494d;
  padding: 23px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card__section--right > * {
  color: white;
}

.card__section--right__amt-container,
.card__section--right__total-container {
  display: flex;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 8px;
}

.card__section--right__total-container {
  margin-bottom: 26px;
}

.reset-btn {
  width: 100%;
  height: 48px;
  background-color: #26c0ab;
  color: #00494d;
  font-size: 1.3rem;
}

.card__section--right__total-container__amt,
.card__section--right__amt-container__amt {
  font-size: 1.95rem;
  font-weight: 600;
  color: #26c0ab;
}

.card__section--right__total-container__left__title,
.card__section--right__amt-container__left__title {
  font-weight: 600;
}

.card__section--right__total-container__left__small,
.card__section--right__amt-container__left__small {
  color: #c5e4e7;
}

@media screen and (min-width: 738px) {
  .card {
    display: flex;
    gap: 25px;
    border-radius: 26px;
    margin: 0 auto;
    max-height: 480px;
  }

  .card__section--right {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
