@use '../abstract' as *

.card__section--left 
  padding: 0 6px

.card__section__label 
  display: block
  letter-spacing: 0px
  color: $darkGrayishCyan2

.card__section__tip-title 
  margin-top: 30px
  color: $darkGrayishCyan2

.card__section__btns-wrapper 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  grid-auto-rows: 48px
  gap: 17px
  margin: 16px 0
  border-radius: 6px

  &__btn 
    font-size: 1.48rem
    background-color: $verydarkCyan
    transition: background-color 210ms, color 100ms
    @extend %btn

    &:hover 
      background-color: $strongCyan

    &:focus-visible
      outline-offset: 3px
      outline: $strongCyan solid 2px
    
    &--active 
      color: $verydarkCyan
      background-color: $strongCyan

.error-wrapper
  @include flexbox(null, space-between)
  margin-top: 30px
  margin-bottom: 2px

.card__section__error
  opacity: 0
  color: red

  &--visible
    opacity: 1

