@use 'abstract' as *

html 
  font-size: 16px
  font-weight: bold
  font-family: "Space Mono", monospace
  color: white

body 
  @extend %grid-center
  margin: 0
  background-color: $lightGrayishCyan1
  min-height: 100vh

header 
  @extend %grid-center
  font-size: 0.74rem
  height: 144px
  text-align: center
  color: $darkGrayishCyan1

  > h1 
    text-transform: uppercase
    letter-spacing: 11px
    margin-top: 9px
    padding-left: 11px
  
.card 
  width: 100%
  margin: 0 auto
  padding: 33px 25px
  border-radius: 26px 26px 0 0
  background: white
  max-width: 919px
  align-self: start
  box-shadow: 1px 1px 14px 0px #3e3e3e05, 10px 50px 200px 0px #26262608

  @include bp() 
    @include flexbox(null, null, null, 25px)
    border-radius: 26px
    max-height: 480px
  
  > * 
    flex-basis: 100%
  
input[type="number"] 
  width: 100%
  color: $verydarkCyan
  height: 46px
  border: none
  margin: 5px 0
  border-radius: 5px
  text-align: right
  font-size: 1.5rem
  padding-right: 19px
  background: var(--input_icon-path) no-repeat 20px
  background-color: #f4fafa

  &:focus 
    border: 2px solid $strongCyan
    outline: transparent 2px solid

  &:invalid
    border-color: red
