
@use 'abstract' as *

.card__section--left 
  padding: 0 6px

.card__section__label 
  display: block
  letter-spacing: 0px
  color: $darkGrayishCyan2

.card__section__tip-title 
  margin-top: 30px
  color: $darkGrayishCyan2

.card__section__btns-wrapper 
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
  grid-auto-rows: 48px
  gap: 17px
  margin: 16px 0
  border-radius: 6px

  &__btn 
    font-size: 1.48rem
    background-color: $verydarkCyan
    @extend %btn

    &:hover 
      background-color: $strongCyan
    
    &--active 
      color: $verydarkCyan
      background-color: $strongCyan

input[name="custom"]
  --input_icon-path: none
  background-color: inherit
  text-align: center
  margin: 0
  padding: 0

  &::placeholder
    color: $darkGrayishCyan2

.card__section__label--people 
  margin-top: 30px
  margin-bottom: 2px

input[name="people"] 
  --input_icon-path: url(../images/icon-person.svg)

.card__section__error
  opacity: 0
  color: red

  &--visible
    opacity: 1