
@use 'abstract' as *

.card__section--right 
  @include flexbox(col, space-between)
  margin: 27px 0
  background-color: $verydarkCyan
  padding: 23px
  border-radius: 15px

  @include bp()
    margin: 0

.card__section__container
  @include flexbox(null, space-between)
  margin-bottom: 26px

.card__section__container__amount

  &::-webkit-scrollbar
    width: 0

  font-size: 1.95rem
  color: $strongCyan
  max-width: 190px
  overflow-x: auto    

.card__section__container__title
  max-width: 110px
  
  > span
    color: $lightGrayishCyan1
    font-weight: normal
    font-size: .8em

.card__section__reset-btn 
  @extend %btn
  position: relative
  padding: 0
  width: 100%
  height: 48px
  background-color: darkcyan
  color: $verydarkCyan
  font-size: 1.3rem
  outline: transparent
  transform: translateY(-6px)
  transition: color 200ms, background-color 200ms

  > .card__section__reset-btn__shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 12px
    background: hsl(0deg 0% 0% / 0.25)
    transform: translateY(2px)
    filter: blur(50px)

  > .card__section__reset-btn__edge
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: hsl(180, 100, 27%)
    border-radius: inherit
    background: linear-gradient(to left, hsl(180, 100, 20%) 0%, hsl(180, 100, 26%) 8%, hsl(180, 100, 26%) 92%, hsl(180, 100, 20%) 100%)

  > .card__section__reset-btn__front
    position: relative
    display: block
    height: inherit
    line-height: 48px
    border-radius: inherit
    background: $strongCyan
    transform: translateY(-4px)
    will-change: transform
    transition: transform 250ms

  &:hover
    > .card__section__reset-btn__shadow
      transform: translateY(4px)
    
    > .card__section__reset-btn__front
      transform: translateY(-5px)
      transition: transform 250ms cubic-bezier(.3, .7, .4, 1.5 )

  &:active
    > .card__section__reset-btn__shadow
      transform: translateY(1px)
      
    > .card__section__reset-btn__front
      transform: translateY(-2px)
      transition: transform 34ms

  &:focus-visible
    outline: revert