@use 'reset';
@use 'abstract' as *;

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: "Space Mono", monospace;
  background-color: $lightGrayishCyan1;
  color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.74rem;
  height: 144px;
  text-align: center;
  color: $darkGrayishCyan1;

  > h1 {
    text-transform: uppercase;
    letter-spacing: 11px;
    margin-top: 9px;
    padding-left: 11px;
  }
}

%btn {
  border-radius: 6px;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
}

.card {
  width: 100%;
  margin: 0 auto;
  padding: 33px 25px;
  border-radius: 26px 26px 0 0;
  background: white;
  max-width: 919px;

  > * {
    flex-basis: 100%;
  }
}

.card__section--left {
  padding: 0 6px;
}

.card__section__label {
  display: block;
  letter-spacing: 0px;
  font-weight: 700;
  font-size: 1rem;
  color: $darkGrayishCyan2;
}

input[type="number"] {
  width: 100%;
  color: $verydarkCyan;
  height: 46px;
  border: none;
  margin: 5px 0;
  border-radius: 3px;
  font-weight: 700;
  text-align: right;
  font-size: 1.5rem;
  padding-right: 19px;
  background: var(--input_icon-path) no-repeat 20px;
  background-color: #f4fafa;
}

input[name="people"] {
  --input_icon-path: url(../images/icon-person.svg);
}

input[name="custom"] {
  --input_icon-path: none;
}

.card__section--left__tip-title {
  margin-top: 30px;
  color: $darkGrayishCyan2;
  font-weight: 700;
}

.card__section--left__btns-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 48px;
  gap: 17px;

  margin: 16px 0;
  border-radius: 6px;

  &__btn {
    font-size: 1.48rem;
    color: white;
    background-color: $verydarkCyan;
    @extend %btn;

    &--active {
      color: $verydarkCyan;
      background-color: $strongCyan;
    }
  }

  &__input {
    background-color: inherit;
    text-align: right;
    padding: 0 20px;

    &::placeholder {
      color: $darkGrayishCyan2;
    }
  }
}

.card__section__label-people {
  margin-top: 30px;
  margin-bottom: 2px;
}

.card__section--right {
  margin: 27px 0;
  background-color: $verydarkCyan;
  padding: 23px;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > * {
    color: white;
  }
}

.card__section--right__amt-container,
.card__section--right__total-container {
  display: flex;
  justify-content: space-between;
  padding-top: 13px;
  padding-bottom: 8px;
}

.card__section--right__total-container {
  margin-bottom: 26px;
}

.reset-btn {
  width: 100%;
  height: 48px;
  background-color: $strongCyan;
  color: $verydarkCyan;
  font-size: 1.3rem;
  @extend %btn;
}

.card__section--right__total-container__amt,
.card__section--right__amt-container__amt {
  font-size: 1.95rem;
  font-weight: 600;
  color: $strongCyan;
}

.card__section--right__total-container__left__title,
.card__section--right__amt-container__left__title {
  font-weight: 600;
}

.card__section--right__total-container__left__small,
.card__section--right__amt-container__left__small {
  color: $lightGrayishCyan1;
}

@media screen and (min-width: 785px) {
  .card {
    display: flex;
    gap: 25px;
    border-radius: 26px;
    max-height: 480px;
  }

  .card__section--right {
    margin: 0;
  }
}
